spring.profiles.active = local

# MySQL
#spring.datasource.url = #DATABASE_URL#
#spring.datasource.username = #DATABASE_USERNAME#
#spring.datasource.password = #DATABASE_PASSWORD#

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL auto (Create, Create-Drop, Validate, Update)
spring.jpa.hibernate.ddl-auto = update

# JWT (JSON Web Token)
app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
