spring.profiles.active = local

# MySQL
#spring.datasource.url = #DATABASE_URL#
#spring.datasource.username = #DATABASE_USERNAME#
#spring.datasource.password = #DATABASE_PASSWORD#

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL auto (Create, Create-Drop, Validate, Update)
spring.jpa.hibernate.ddl-auto = update

# JWT (JSON Web Token)
app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
## All files uploaded through the REST API will be stored in this directory
#file.upload-dir=#PATH#
